# jpa_hib_mysql

./: pom.xml  readme.md
src/main/java/com/olitho/jpa/: Run.java  User.java
src/main/java/com/olitho/tuto1/: Run.java  User.java
